#server.port=8081

#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=epos
#spring.couchbase.bucket.password=couchbase
#spring.data.couchbase.auto-index=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.couchbase.env.timeouts.connect=2000
#spring.couchbase.env.timeouts.socket-connect=1000

#com.couchbase.orphanResponseReportingEnabled=false
#logging.level.com.couchbase.client.core.tracing.DefaultOrphanResponseReporter: ERROR